# RPLE

./: .gitignore  CREDITS  LICENSE  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/: FUNDING.yml
docs/: LIGHT_MAP_API_SPEC.md
src/main/java/com/falsepattern/rple/: Lamps.java  RPLEShaders.java  RightProperLightingEngine.java  Tags.java
src/main/java/com/falsepattern/rple/api/: ColoredBlock.java  EntityUtil.java  LightConstants.java  LightMapAPI.java  OldColoredBlock.java  RPLEAPI.java  RPLEBlockAPI.java  RPLEBrightnessPackingAPI.java  RPLEColorAPI.java  RPLEEntityAPI.java  RPLELightColor.java  RPLELightMapAPI.java  RPLERenderAPI.java  RPLEShadersAPI.java  RPLEWorldAPI.java  VanillaLightColor.java  package-info.java
src/main/java/com/falsepattern/rple/api/block/: BlockColorRegistry.java  ColoredLightBlock.java  ColoredTranslucentBlock.java  RPLEBlock.java  RPLEBlockAPI.java  RPLEBlockBrightness.java  RPLEBlockBrightnessColorProvider.java  RPLEBlockColorRegistry.java  RPLEBlockColorizer.java  RPLEBlockRoot.java  RPLEBlockTranslucency.java  RPLEBlockTranslucencyColorProvider.java  RPLEColoredBlock.java  RPLEColoredBlockBrightnessProvider.java  RPLEColoredBlockRoot.java  RPLEColoredBlockTranslucencyProvider.java
src/main/java/com/falsepattern/rple/api/client/: ChunkStatusRenderer.java  ClientColorHelper.java  CookieMonster.java  RGB32Helper.java  RGB64Helper.java  RPLEAOHelper.java  RPLEBlockBrightnessUtil.java  RPLEBrightnessCookieAPI.java  RPLEBrightnessCookieUtil.java  RPLEBrightnessPackingAPI.java  RPLEBrightnessPackingOldAPI.java  RPLEBrightnessPackingUtil.java  RPLECookieUtil.java  RPLEEntityAPI.java  RPLELightMapAPI.java  RPLELightMapUtil.java  RPLEPackedBrightnessAPI.java  RPLEPackedBrightnessUtil.java  RPLERenderAPI.java  RPLERenderUtil.java  RPLEShaderConstants.java  RPLEShadersAPI.java  RPLETessBrightnessUtil.java  RPLETessellatorAPI.java  RPLETessellatorUtil.java
src/main/java/com/falsepattern/rple/api/color/: ColorAPI.java  ColorChannel.java  CustomColor.java  CustomNamedColor.java  DefaultColor.java  ErrorColor.java  GreyscaleColor.java  LightLevelColor.java  LightValueColor.java  MutableColor.java  RPLEColor.java  RPLEColorAPI.java  RPLEColour.java  RPLENamedColor.java  RPLENamedColour.java  VanillaColor.java
src/main/java/com/falsepattern/rple/api/common/: RGB16Helper.java  RPLEBlockAPI.java  RPLEBlockUtil.java  RPLEColorAPI.java  RPLEColorUtil.java  RPLEWorldAPI.java  RPLEWorldUtil.java  ServerColorHelper.java
src/main/java/com/falsepattern/rple/api/event/: BlockColorRegistrationEvent.java  LightMapRegistrationEvent.java
src/main/java/com/falsepattern/rple/api/lightmap/: BlockLightMapBase.java  BlockLightMapMask.java  LightMapBase.java  LightMapChannel.java  LightMapGenerator.java  LightMapMask.java  LightMapMaskType.java  LightMapPipelineRegistry.java  LightMapProvider.java  LightMapRegistry.java  LightMapStrip.java  RPLEBlockLightMapBase.java  RPLEBlockLightMapMask.java  RPLELightMapBase.java  RPLELightMapGenerator.java  RPLELightMapMask.java  RPLELightMapProvider.java  RPLELightMapRegistry.java  RPLELightMapStrip.java  RPLESkyLightMapBase.java  RPLESkyLightMapMask.java  SkyLightMapBase.java  SkyLightMapMask.java
src/main/java/com/falsepattern/rple/internal/: ArrayHelper.java  ColorConfig.java  Common.java  Compat.java  Constants.java  EntityHelper.java  HardcoreDarkness.java  LightMap.java  LogHelper.java  MultiLineLoadingException.java  RPLE.java  RPLEDefaultValues.java  RightProperLightingEngine.java  Tags.java  Utils.java  package-info.java
src/main/java/com/falsepattern/rple/internal/asm/: ASMLoadingPlugin.java  MixinCompatHackTweaker.java  RPLEBlockColorInjector.java  RPLETransformer.java  TextureStateTrackerInjector.java
src/main/java/com/falsepattern/rple/internal/block/: ColoredBlockInternal.java  LampBlock.java  LampItemBlock.java
src/main/java/com/falsepattern/rple/internal/blocks/: ItemLamp.java  Lamp.java
src/main/java/com/falsepattern/rple/internal/collection/: CircularLongBuffer.java  PriorityPair.java
src/main/java/com/falsepattern/rple/internal/color/: BlockLightUtil.java  BrightnessUtil.java  CircularBuffer.java  CookieManager.java  CookieMonster.java  CookieWrappers.java
src/main/java/com/falsepattern/rple/internal/common/: RPLEDefaultValues.java
src/main/java/com/falsepattern/rple/internal/config/: ColorConfigHandler.java  ColorConfigLoader.java  RPLEConfig.java
src/main/java/com/falsepattern/rple/internal/event/: EventPoster.java  LumiEventHandler.java
src/main/java/com/falsepattern/rple/internal/lightmap/: LightMap1D.java  LightMap2D.java  LightMapHook.java  LightMapPipeline.java
src/main/java/com/falsepattern/rple/internal/mixin/: LateMixins.java  Mixin.java  TargetMod.java
src/main/java/com/falsepattern/rple/internal/optifine/: ShaderVertex.java
src/main/java/com/falsepattern/rple/internal/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/falsepattern/rple/internal/storage/: ColoredBlock.java  ColoredCarrierChunk.java  ColoredCarrierEBS.java  ColoredCarrierWorld.java  ColoredDataManager.java  ColoredLightChannel.java  ColoredLightChunk.java  ColoredLightEBS.java  ColoredLightWorld.java  ColoredWorldProvider.java
src/main/java/com/falsepattern/rple/internal/stubpackage/: GlStateManager.java
src/main/java/stubpackage/: Config.java  DynamicLights.java  GlStateManager.java
src/main/java/stubpackage/codechicken/lib/render/: CCRenderState.java
src/main/resources/: CREDITS  LICENSE  default_lightvals.txt  default_rple_colors.json  lamps.csv  mcmod.info  mixins.rple.json  mixins.rple.late.json
src/main/resources/assets/rple/lang/: en_US.lang  zh_CN.lang
src/main/resources/shaders/: composite.vsh  deferred.fsh  gbuffers_basic.fsh  gbuffers_basic.vsh  gbuffers_beaconbeam.vsh  gbuffers_clouds.fsh  gbuffers_entities.fsh  gbuffers_skybasic.fsh  gbuffers_skybasic.vsh  gbuffers_weather.vsh
src/main/resources/shaders/libs/: rple.glsl
(+372 files in other folders)
