//file:noinspection DependencyNotationArgument
static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.26") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    implementation("com.falsepattern:falsepatternlib-mc1.7.10:0.11.3:dev")

    implementation("com.falsepattern:lumina-mc1.7.10:49cd6bc:dev")

    implementation("com.falsepattern:falsetweaks-mc1.7.10:2.5.2:dev")

    implementation("com.falsepattern:chunkapi-mc1.7.10:0.3.0:dev")

    compileOnly("org.jetbrains:annotations:24.0.1")

    compileOnly(deobfMaven("https://mvn.falsepattern.com/stripped/", "optifine:shadersmod-stripped:1.7.10-hd_u7"))

    compileOnly("team.chisel:chisel-mc1.7.10:2.9.21-mega:dev")

    compileOnly("codechicken:codechickenlib-mc1.7.10:1.2.0-mega:dev")

    // MRTJPCore 1.1.0.33-universal
    compileOnly(deobfCurse("mrtjpcore-229002:2279413"))

    // ProjectRed Core 4.7.0pre12.95
    compileOnly(deobfCurse("projectred-core-228702:2280728"))

    // ProjectRed Illumination 4.7.0pre12.95
    compileOnly(deobfCurse("projectred-illum-229046:2280733"))

    // ForgeMultipart 1.2.0.345
    compileOnly(deobfCurse("multipart-229323:2242993"))

    // EnderCore 1.7.10-0.2.0.39_beta
    compileOnly(deobfCurse("endercore-231868:2331048"))

    // Ender IO 1.7.10-2.3.0.429_beta
    compileOnly(deobfCurse("ender-io-64578:2322348"))

    // Carpenter's Blocks v3.3.8.2 - MC 1.7.10
    compileOnly(deobfCurse("carpenters-blocks-228932:2719376"))

    // ArchitectureCraft 1.7.2
    compileOnly(deobfCurse("architecturecraft-242001:2352554"))

    // Applied Energistics 2 rv3 beta 6
    compileOnly(deobfCurse("appliedenergistics2-223794:2296430"))

    // Storage Drawers 1.10.9
    compileOnly(deobfCurse("storagedrawers-223852:2469586"))
}
