static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:24.1.0")
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    compileOnlyApi("com.falsepattern:lumina-mc1.7.10:1.0.0-rc10-2-g2117359:api")
    runtimeOnly("com.falsepattern:lumina-mc1.7.10:1.0.0-rc10-2-g2117359:dev")

    compileOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.2.5:api")
    runtimeOnly("com.falsepattern:falsepatternlib-mc1.7.10:1.2.5:dev")

    compileOnly("com.falsepattern:falsetweaks-mc1.7.10:3.0.0-pre2:api")
    runtimeOnly("com.falsepattern:falsetweaks-mc1.7.10:3.0.0-pre2:dev")

    compileOnly("codechicken:notenoughitems-mc1.7.10:2.3.1-mega:dev")
    compileOnly("codechicken:codechickencore-mc1.7.10:1.4.0-mega:dev")

    compileOnly("optifine:optifine:1.7.10_hd_u_e7:dev")

    compileOnly("team.chisel:chisel-mc1.7.10:2.14.7-mega:dev")
    compileOnly("mega:carpentersblocks-mc1.7.10:3.4.1-mega:dev")

    compileOnly("mega:storagedrawers-mc1.7.10:1.14.1-mega:dev")

    compileOnly("mega:projectred-mc1.7.10:5.0.0-mega:dev")
    compileOnly("mega:mrtjpcore-mc1.7.10:1.2.1-mega:dev")
    compileOnly("codechicken:forgemultipart-mc1.7.10:1.6.2-mega:dev")

    // EnderCore 1.7.10-0.2.0.39_beta
    compileOnly(deobfCurse("endercore-231868:2331048"))
    // Ender IO 1.7.10-2.3.0.429_beta
    compileOnly(deobfCurse("ender-io-64578:2322348"))
    // ArchitectureCraft 1.7.2
    compileOnly(deobfCurse("architecturecraft-242001:2352554"))
    // Applied Energistics 2 rv3 beta 6
    compileOnly(deobfCurse("appliedenergistics2-223794:2296430"))
    // The Lord of the Rings Mod: Legacy v36.15
    compileOnly(deobfCurse("the-lord-of-the-rings-mod-legacy-423748:4091561"))
}
