repositories {
    maven {
        name = "mvnpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "mega"
        url = "https://mvn.falsepattern.com/gtmega_releases"
    }
    maven {
        name = "mega2"
        url = "https://mvn.falsepattern.com/gtmega_uploads"
    }

    mavenLocal()
}
