
# Hardcoded, do not delete
__vanilla__:0 = 111
__vanilla__:1 = 333
__vanilla__:2 = 444
__vanilla__:3 = 332
__vanilla__:4 = 443
__vanilla__:5 = 554
__vanilla__:6 = 665
__vanilla__:7 = 775
__vanilla__:8 = 886
__vanilla__:9 = 997
__vanilla__:10 = aa8
__vanilla__:11 = bb8
__vanilla__:12 = cc9
__vanilla__:13 = dda
__vanilla__:14 = edb
__vanilla__:15 = fec

__vanilla__:color/0 = 111
__vanilla__:color/1 = f00
__vanilla__:color/2 = 0f0
__vanilla__:color/3 = 830
__vanilla__:color/4 = 00f
__vanilla__:color/5 = a0f
__vanilla__:color/6 = 0ff
__vanilla__:color/7 = aaa
__vanilla__:color/8 = 555
__vanilla__:color/9 = fad
__vanilla__:color/10 = 8f0
__vanilla__:color/11 = ff0
__vanilla__:color/12 = 08f
__vanilla__:color/13 = f0f
__vanilla__:color/14 = fca
__vanilla__:color/15 = fff


__vanilla__:color_weak/0 = 111
__vanilla__:color_weak/1 = 800
__vanilla__:color_weak/2 = 080
__vanilla__:color_weak/3 = 420
__vanilla__:color_weak/4 = 008
__vanilla__:color_weak/5 = 508
__vanilla__:color_weak/6 = 088
__vanilla__:color_weak/7 = 555
__vanilla__:color_weak/8 = 333
__vanilla__:color_weak/9 = 856
__vanilla__:color_weak/10 = 480
__vanilla__:color_weak/11 = 880
__vanilla__:color_weak/12 = 048
__vanilla__:color_weak/13 = 808
__vanilla__:color_weak/14 = 865
__vanilla__:color_weak/15 = 888

# Vanilla
# 0123456789ABCDEF RGB
minecraft:fire = ec0
minecraft:lava = f90
minecraft:flowing_lava = @minecraft:lava
minecraft:glowstone = cc7
minecraft:lit_furnace = dca
minecraft:lit_redstone_ore = 511
minecraft:portal = 919
minecraft:powered_repeater = 611
minecraft:redstone_torch = 611
minecraft:torch = da8
minecraft:brown_mushroom = 110
minecraft:lit_pumpkin = fdb
minecraft:brewing_stand = 111
minecraft:end_portal = 7fb
minecraft:end_portal_frame = 011
minecraft:dragon_egg = 011
minecraft:lit_redstone_lamp = @minecraft:glowstone
minecraft:ender_chest = 376
minecraft:beacon = ccc
minecraft:powered_comparator = @minecraft:powered_repeater

# Chisel vanilla-compatible blocks

chisel:futuraCircuit/0 = @__vanilla__:color_weak/0
chisel:futuraCircuit/1 = @__vanilla__:color_weak/1
chisel:futuraCircuit/2 = @__vanilla__:color_weak/2
chisel:futuraCircuit/3 = @__vanilla__:color_weak/3
chisel:futuraCircuit/4 = @__vanilla__:color_weak/4
chisel:futuraCircuit/5 = @__vanilla__:color_weak/5
chisel:futuraCircuit/6 = @__vanilla__:color_weak/6
chisel:futuraCircuit/7 = @__vanilla__:color_weak/7
chisel:futuraCircuit/8 = @__vanilla__:color_weak/8
chisel:futuraCircuit/9 = @__vanilla__:color_weak/9
chisel:futuraCircuit/10 = @__vanilla__:color_weak/10
chisel:futuraCircuit/11 = @__vanilla__:color_weak/11
chisel:futuraCircuit/12 = @__vanilla__:color_weak/12
chisel:futuraCircuit/13 = @__vanilla__:color_weak/13
chisel:futuraCircuit/14 = @__vanilla__:color_weak/14
chisel:futuraCircuit/15 = @__vanilla__:color_weak/15
#chisel:hexPlating = 777
chisel:hexPlating/0 = @__vanilla__:color_weak/0
chisel:hexPlating/1 = @__vanilla__:color_weak/1
chisel:hexPlating/2 = @__vanilla__:color_weak/2
chisel:hexPlating/3 = @__vanilla__:color_weak/3
chisel:hexPlating/4 = @__vanilla__:color_weak/4
chisel:hexPlating/5 = @__vanilla__:color_weak/5
chisel:hexPlating/6 = @__vanilla__:color_weak/6
chisel:hexPlating/7 = @__vanilla__:color_weak/7
chisel:hexPlating/8 = @__vanilla__:color_weak/8
chisel:hexPlating/9 = @__vanilla__:color_weak/9
chisel:hexPlating/10 = @__vanilla__:color_weak/10
chisel:hexPlating/11 = @__vanilla__:color_weak/11
chisel:hexPlating/12 = @__vanilla__:color_weak/12
chisel:hexPlating/13 = @__vanilla__:color_weak/13
chisel:hexPlating/14 = @__vanilla__:color_weak/14
chisel:hexPlating/15 = @__vanilla__:color_weak/15
#chisel:hexLargePlating = 777
chisel:hexLargePlating/0 = @__vanilla__:color_weak/0
chisel:hexLargePlating/1 = @__vanilla__:color_weak/1
chisel:hexLargePlating/2 = @__vanilla__:color_weak/2
chisel:hexLargePlating/3 = @__vanilla__:color_weak/3
chisel:hexLargePlating/4 = @__vanilla__:color_weak/4
chisel:hexLargePlating/5 = @__vanilla__:color_weak/5
chisel:hexLargePlating/6 = @__vanilla__:color_weak/6
chisel:hexLargePlating/7 = @__vanilla__:color_weak/7
chisel:hexLargePlating/8 = @__vanilla__:color_weak/8
chisel:hexLargePlating/9 = @__vanilla__:color_weak/9
chisel:hexLargePlating/10 = @__vanilla__:color_weak/10
chisel:hexLargePlating/11 = @__vanilla__:color_weak/11
chisel:hexLargePlating/12 = @__vanilla__:color_weak/12
chisel:hexLargePlating/13 = @__vanilla__:color_weak/13
chisel:hexLargePlating/14 = @__vanilla__:color_weak/14
chisel:hexLargePlating/15 = @__vanilla__:color_weak/15
chisel:holystone = 333
chisel:glowstone = @minecraft:glowstone
chisel:jackolantern1 = @minecraft:lit_pumpkin
chisel:jackolantern2 = @minecraft:lit_pumpkin
chisel:jackolantern3 = @minecraft:lit_pumpkin
chisel:jackolantern4 = @minecraft:lit_pumpkin
chisel:jackolantern5 = @minecraft:lit_pumpkin
chisel:jackolantern6 = @minecraft:lit_pumpkin
chisel:jackolantern7 = @minecraft:lit_pumpkin
chisel:jackolantern8 = @minecraft:lit_pumpkin
chisel:jackolantern9 = @minecraft:lit_pumpkin
chisel:jackolantern10 = @minecraft:lit_pumpkin
chisel:jackolantern11 = @minecraft:lit_pumpkin
chisel:jackolantern12 = @minecraft:lit_pumpkin
chisel:jackolantern13 = @minecraft:lit_pumpkin
chisel:jackolantern14 = @minecraft:lit_pumpkin
chisel:jackolantern15 = @minecraft:lit_pumpkin
chisel:jackolantern16 = @minecraft:lit_pumpkin
chisel:lavastone = e80
chisel:torch1 = @minecraft:torch
chisel:torch2 = @minecraft:torch
chisel:torch3 = @minecraft:torch
chisel:torch4 = @minecraft:torch
chisel:torch5 = @minecraft:torch
chisel:torch6 = @minecraft:torch
chisel:torch7 = @minecraft:torch
chisel:torch8 = @minecraft:torch
chisel:torch9 = @minecraft:torch
chisel:torch10 = @minecraft:torch

# Extra Utilities 2
ExtraUtilities:color_lightgem/0 = @__vanilla__:color/15
ExtraUtilities:color_lightgem/1 = @__vanilla__:color/14
ExtraUtilities:color_lightgem/2 = @__vanilla__:color/13
ExtraUtilities:color_lightgem/3 = @__vanilla__:color/12
ExtraUtilities:color_lightgem/4 = @__vanilla__:color/11
ExtraUtilities:color_lightgem/5 = @__vanilla__:color/10
ExtraUtilities:color_lightgem/6 = @__vanilla__:color/9
ExtraUtilities:color_lightgem/7 = @__vanilla__:color/8
ExtraUtilities:color_lightgem/8 = @__vanilla__:color/7
ExtraUtilities:color_lightgem/9 = @__vanilla__:color/6
ExtraUtilities:color_lightgem/10 = @__vanilla__:color/5
ExtraUtilities:color_lightgem/11 = @__vanilla__:color/4
ExtraUtilities:color_lightgem/12 = @__vanilla__:color/3
ExtraUtilities:color_lightgem/13 = @__vanilla__:color/2
ExtraUtilities:color_lightgem/14 = @__vanilla__:color/1
ExtraUtilities:color_lightgem/15 = @__vanilla__:color/0
ExtraUtilities:color_redstoneLight/0 = @ExtraUtilities:color_lightgem/0
ExtraUtilities:color_redstoneLight/1 = @ExtraUtilities:color_lightgem/1
ExtraUtilities:color_redstoneLight/2 = @ExtraUtilities:color_lightgem/2
ExtraUtilities:color_redstoneLight/3 = @ExtraUtilities:color_lightgem/3
ExtraUtilities:color_redstoneLight/4 = @ExtraUtilities:color_lightgem/4
ExtraUtilities:color_redstoneLight/5 = @ExtraUtilities:color_lightgem/5
ExtraUtilities:color_redstoneLight/6 = @ExtraUtilities:color_lightgem/6
ExtraUtilities:color_redstoneLight/7 = @ExtraUtilities:color_lightgem/7
ExtraUtilities:color_redstoneLight/8 = @ExtraUtilities:color_lightgem/8
ExtraUtilities:color_redstoneLight/9 = @ExtraUtilities:color_lightgem/9
ExtraUtilities:color_redstoneLight/10 = @ExtraUtilities:color_lightgem/10
ExtraUtilities:color_redstoneLight/11 = @ExtraUtilities:color_lightgem/11
ExtraUtilities:color_redstoneLight/12 = @ExtraUtilities:color_lightgem/12
ExtraUtilities:color_redstoneLight/13 = @ExtraUtilities:color_lightgem/13
ExtraUtilities:color_redstoneLight/14 = @ExtraUtilities:color_lightgem/14
ExtraUtilities:color_redstoneLight/15 = @ExtraUtilities:color_lightgem/15
ExtraUtilities:chandelier = feb
ExtraUtilities:magnumTorch = @ExtraUtilities:chandelier

# Natura
Natura:Thornvines = 970
Natura:greenGlowshroom = 091
Natura:purpleGlowshroom = 708
Natura:blueGlowshroom = 039
Natura:Glowshroom/0 = @Natura:greenGlowshroom
Natura:Glowshroom/1 = @Natura:purpleGlowshroom
Natura:Glowshroom/2 = @Natura:blueGlowshroom

# IC2
IC2:blockLuminator = ffe

# Advanced Solar Panel
AdvancedSolarPanel:BlockMolecularTransformer = 0cf

# AE2
appliedenergistics2:tile.BlockQuartzLamp = fff
appliedenergistics2:tile.BlockQuartzTorch = eee

# BoP
BiomesOPlenty:crystal = 0bf

# Buildcraft
BuildCraft|Core:markerBlock = 037
BuildCraft|Core:pathMarkerBlock = 070
BuildCraft|Builders:constructionMarkerBlock = 750

# Thaumcraft
Thaumcraft:blockCrystal/0 = 770
Thaumcraft:blockCrystal/1 = 700
Thaumcraft:blockCrystal/2 = 007
Thaumcraft:blockCrystal/3 = 070
Thaumcraft:blockCrystal/4 = 777
Thaumcraft:blockCrystal/5 = 444
Thaumcraft:blockCrystal/6 = aaa
Thaumcraft:blockJar/0 = 999
Thaumcraft:blockJar/1 = 595
Thaumcraft:blockCandle = @minecraft:torch
Thaumcraft:blockArcaneFurnace = @minecraft:lava
Thaumcraft:blockHole = aaa
Thaumcraft:blockEldritchNothing = 333
Thaumcraft:blockAiry = 888
Thaumcraft:blockCustomPlant:5 = 403

# Railcraft
Railcraft:lantern.stone = @minecraft:torch
Railcraft:lantern.metal = @Railcraft:lantern.stone
Railcraft:firestone.recharge = @minecraft:lava

# Twilight Forest
TwilightForest:tile.TFFirefly = 8e0
TwilightForest:tile.TFPortal = @minecraft:portal
TwilightForest:tile.TFFireflyJar = @TwilightForest:tile.TFFirefly
TwilightForest:tile.HugeGloomBlock = 420
TwilightForest:tile.TrollBer = fec
TwilightForest:tile.ForceField/0 = 201
TwilightForest:tile.ForceField/1 = 212
TwilightForest:tile.ForceField/2 = 210
TwilightForest:tile.ForceField/3 = 020
TwilightForest:tile.ForceField/4 = 012
TwilightForest:tile.CinderFurnaceLit = @minecraft:lit_furnace

# Automagy
Automagy:blockTorchInversion = @minecraft:redstone_torch
Automagy:blockCreativeJar = 900
Automagy:blockXPJar = 690

# Hardcore Ender Expansion
HardcoreEnderExpansion:ravaged_brick_glow = f50
HardcoreEnderExpansion:essence_altar = 600
HardcoreEnderExpansion:obsidian_special_glow = 82f
HardcoreEnderExpansion:transport_beacon = f0f
HardcoreEnderExpansion:enhanced_brewing_stand_block = @minecraft:brewing_stand
HardcoreEnderExpansion:laser_beam = f8f
HardcoreEnderExpansion:temple_end_portal = @minecraft:end_portal

# Forestry
Forestry:beehives = 431

# Bees
ExtraBees:hive = @Forestry:beehives
MagicBees:hive = @Forestry:beehives

# Tinkers' Construct
TConstruct:decoration.stonetorch = @minecraft:torch

# EnderIO
EnderIO:blockPaintedGlowstone = @minecraft:glowstone

# Pam's Harvestcraft
harvestcraft:pamcandleDeco1 = @minecraft:torch
harvestcraft:pamcandleDeco2 = @minecraft:torch
harvestcraft:pamcandleDeco3 = @minecraft:torch
harvestcraft:pamcandleDeco4 = @minecraft:torch
harvestcraft:pamcandleDeco5 = @minecraft:torch
harvestcraft:pamcandleDeco6 = @minecraft:torch
harvestcraft:pamcandleDeco7 = @minecraft:torch
harvestcraft:pamcandleDeco8 = @minecraft:torch
harvestcraft:pamcandleDeco9 = @minecraft:torch
harvestcraft:pamcandleDeco10 = @minecraft:torch
harvestcraft:pamcandleDeco11 = @minecraft:torch
harvestcraft:pamcandleDeco12 = @minecraft:torch
harvestcraft:pamcandleDeco13 = @minecraft:torch
harvestcraft:pamcandleDeco14 = @minecraft:torch
harvestcraft:pamcandleDeco15 = @minecraft:torch
harvestcraft:pamcandleDeco16 = @minecraft:torch

# Thaumic Bases
thaumicbases:crystalBlock/0 = @Thaumcraft:blockCrystal/0
thaumicbases:crystalBlock/1 = @Thaumcraft:blockCrystal/1
thaumicbases:crystalBlock/2 = @Thaumcraft:blockCrystal/2
thaumicbases:crystalBlock/3 = @Thaumcraft:blockCrystal/3
thaumicbases:crystalBlock/4 = @Thaumcraft:blockCrystal/4
thaumicbases:crystalBlock/5 = @Thaumcraft:blockCrystal/5
thaumicbases:crystalBlock/6 = @Thaumcraft:blockCrystal/6
thaumicbases:crystalBlock/7 = 707
thaumicbases:pyrofluid = ff7
thaumicbases:campfire = @minecraft:torch
thaumicbases:brazier = 777
thaumicbases:crystalSlab/0 = @thaumicbases:crystalBlock/0
thaumicbases:crystalSlab/1 = @thaumicbases:crystalBlock/1
thaumicbases:crystalSlab/2 = @thaumicbases:crystalBlock/2
thaumicbases:crystalSlab/3 = @thaumicbases:crystalBlock/3
thaumicbases:crystalSlab/4 = @thaumicbases:crystalBlock/4
thaumicbases:crystalSlab/5 = @thaumicbases:crystalBlock/5
thaumicbases:crystalSlab/6 = @thaumicbases:crystalBlock/6
thaumicbases:crystalSlab/6 = @thaumicbases:crystalBlock/6
thaumicbases:crystalSlab/7 = @thaumicbases:crystalBlock/7
thaumicbases:crystalSlab_full/0 = @thaumicbases:crystalSlab/0
thaumicbases:crystalSlab_full/1 = @thaumicbases:crystalSlab/1
thaumicbases:crystalSlab_full/2 = @thaumicbases:crystalSlab/2
thaumicbases:crystalSlab_full/3 = @thaumicbases:crystalSlab/3
thaumicbases:crystalSlab_full/4 = @thaumicbases:crystalSlab/4
thaumicbases:crystalSlab_full/5 = @thaumicbases:crystalSlab/5
thaumicbases:crystalSlab_full/6 = @thaumicbases:crystalSlab/6
thaumicbases:crystalSlab_full/6 = @thaumicbases:crystalSlab/6
thaumicbases:crystalSlab_full/7 = @thaumicbases:crystalSlab/7
thaumicbases:aureliaPetal = 424
thaumicbases:aurelia = 747

# Witchery
witchery:voidbramble = 101
witchery:glintweed = @minecraft:torch
witchery:leapinglily = 363
witchery:embermoss = 630
witchery:demonheart = 300
witchery:candelabra = feb
witchery:alluringskull = 707
witchery:glowglobe = @minecraft:torch
witchery:infinityegg = 100
witchery:spiritportal = 55b
witchery:tormentportal = b40
witchery:witchesovenburning = @minecraft:lit_furnace
witchery:distilleryburning = 626
witchery:light = fff
witchery:mirrorblock = aaa
witchery:mirrorblock2 = aaa

# Ztones
Ztones:lampf = ffe
Ztones:lampt = ddc
Ztones:lampb = aa9

# Thaumic Tinkerer
ThaumicTinkerer:gaseousLight = ccc

# BiblioCraft
BiblioCraft:BiblioDesk = 775
BiblioCraft:BiblioLantern = fed
BiblioCraft:BiblioIronLantern = @BiblioCraft:BiblioLantern
BiblioCraft:BiblioLamp = fff
BiblioCraft:BiblioIronLamp = @BiblioCraft:BiblioLamp

# BoP
BiomesOPlenty:coral1:15 = 708

# BiblioWoods
BiblioWoodsBoP:BiblioWooddesk = @BiblioCraft:BiblioDesk
BiblioWoodsForestry:BiblioWoodFstdesk = @BiblioCraft:BiblioDesk
BiblioWoodsForestry:BiblioWoodFstdesk2 = @BiblioCraft:BiblioDesk
BiblioWoodsNatura:BiblioWooddesk = @BiblioCraft:BiblioDesk

# BloodArsenal
BloodArsenal:blood_torch = @__vanilla__:color_weak/1
BloodArsenal:blood_infused_glowstone = @__vanilla__:color/1
BloodArsenal:blood_lamp = @BloodArsenal:blood_infused_glowstone

# Carpenters' Blocks
CarpentersBlocks:blockCarpentersTorch = @minecraft:torch

# OpenComputers
OpenComputers:assembler = 055
OpenComputers:capacitor = 052
OpenComputers:geolyzer = 320
OpenComputers:hologram1 = fff
OpenComputers:hologram2 = @OpenComputers:hologram1
OpenComputers:powerDistributor = 550
OpenComputers:screen1 = 555
OpenComputers:screen2 = @OpenComputers:screen1
OpenComputers:screen3 = @OpenComputers:screen1
OpenComputers:carpetedCapacitor = @OpenComputers:capacitor

# Computronics
computronics:computronics.colorfulLamp = fff # TODO: Turn this into a mixin

# DraconicEvolution
DraconicEvolution:potentiometer = 444
DraconicEvolution:safetyFlame = @minecraft:fire

# Gadomancy
gadomancy:BlockStickyJar = @Thaumcraft:blockJar/0
gadomancy:BlockRemoteJar = @Thaumcraft:blockJar/0
gadomancy:BlockExtendedNodeJar = @Thaumcraft:blockJar/0

# Thaumic Exploration
ThaumicExploration:trashJar = @Thaumcraft:blockJar/0
ThaumicExploration:boundJar = @Thaumcraft:blockJar/0
ThaumicExploration:thinkTankJar = @Thaumcraft:blockJar/0
ThaumicExploration:floatCandle = @minecraft:torch

# OpenBlocks
OpenBlocks:guide = 999
OpenBlocks:builder_guide = @OpenBlocks:guide
OpenBlocks:target = 444

# Harvest The Nether
harvestthenether:glowFlower = @minecraft:glowstone
harvestthenether:glowflowerCrop = @harvestthenether:glowFlower

# Random Things
RandomThings:spectreBlock = fff

# Tinkers' Mechworks
TMechworks:Dynamo = fff
