tile.rple.lamp.black.name=Black Lamp
tile.rple.lamp.black.inverted.name=Black Lamp (Inverted)
tile.rple.lamp.red.name=Red Lamp
tile.rple.lamp.red.inverted.name=Red Lamp (Inverted)
tile.rple.lamp.green.name=Green Lamp
tile.rple.lamp.green.inverted.name=Green Lamp (Inverted)
tile.rple.lamp.brown.name=Brown Lamp
tile.rple.lamp.brown.inverted.name=Brown Lamp (Inverted)
tile.rple.lamp.blue.name=Blue Lamp
tile.rple.lamp.blue.inverted.name=Blue Lamp (Inverted)
tile.rple.lamp.purple.name=Purple Lamp
tile.rple.lamp.purple.inverted.name=Purple Lamp (Inverted)
tile.rple.lamp.cyan.name=Cyan Lamp
tile.rple.lamp.cyan.inverted.name=Cyan Lamp (Inverted)
tile.rple.lamp.light_gray.name=Light Gray Lamp
tile.rple.lamp.light_gray.inverted.name=Light Gray Lamp (Inverted)
tile.rple.lamp.gray.name=Gray Lamp
tile.rple.lamp.gray.inverted.name=Gray Lamp (Inverted)
tile.rple.lamp.pink.name=Pink Lamp
tile.rple.lamp.pink.inverted.name=Pink Lamp (Inverted)
tile.rple.lamp.lime.name=Lime Lamp
tile.rple.lamp.lime.inverted.name=Lime Lamp (Inverted)
tile.rple.lamp.yellow.name=Yellow Lamp
tile.rple.lamp.yellow.inverted.name=Yellow Lamp (Inverted)
tile.rple.lamp.light_blue.name=Light Blue Lamp
tile.rple.lamp.light_blue.inverted.name=Light Blue Lamp (Inverted)
tile.rple.lamp.magenta.name=Magenta Lamp
tile.rple.lamp.magenta.inverted.name=Magenta Lamp (Inverted)
tile.rple.lamp.orange.name=Orange Lamp
tile.rple.lamp.orange.inverted.name=Orange Lamp (Inverted)
tile.rple.lamp.white.name=White Lamp
tile.rple.lamp.white.inverted.name=White Lamp (Inverted)

config.rple.craftablelamps=Craftable Lamps
config.rple.craftablelamps.tooltip=Set this to true if you want to enable the default lamps.\n(Based on ProjectRed's lamps, but much more optimized)
