# Blocks
tile.rple.lamp.black.name=Black Lamp
tile.rple.lamp.black.inverted.name=Black Lamp (Inverted)
tile.rple.lamp.dark_gray.name=Dark Gray Lamp
tile.rple.lamp.dark_gray.inverted.name=Dark Gray Lamp (Inverted)
tile.rple.lamp.gray.name=Gray Lamp
tile.rple.lamp.gray.inverted.name=Gray Lamp (Inverted)
tile.rple.lamp.light_gray.name=Light Gray Lamp
tile.rple.lamp.light_gray.inverted.name=Light Gray Lamp (Inverted)
tile.rple.lamp.white.name=White Lamp
tile.rple.lamp.white.inverted.name=White Lamp (Inverted)
tile.rple.lamp.dark_red.name=Dark Red Lamp
tile.rple.lamp.dark_red.inverted.name=Dark Red Lamp (Inverted)
tile.rple.lamp.red.name=Red Lamp
tile.rple.lamp.red.inverted.name=Red Lamp (Inverted)
tile.rple.lamp.magenta.name=Magenta Lamp
tile.rple.lamp.magenta.inverted.name=Magenta Lamp (Inverted)
tile.rple.lamp.blue_purple.name=Bluish-Purple Lamp
tile.rple.lamp.blue_purple.inverted.name=Bluish-Purple Lamp (Inverted)
tile.rple.lamp.blue_gray.name=Bluish-Gray Lamp
tile.rple.lamp.blue_gray.inverted.name=Bluish-Gray Lamp (Inverted)
tile.rple.lamp.dark_blue.name=Dark Blue Lamp
tile.rple.lamp.dark_blue.inverted.name=Dark Blue Lamp (Inverted)
tile.rple.lamp.blue.name=Blue Lamp
tile.rple.lamp.blue.inverted.name=Blue Lamp (Inverted)
tile.rple.lamp.light_blue.name=Light Blue Lamp
tile.rple.lamp.light_blue.inverted.name=Light Blue Lamp (Inverted)
tile.rple.lamp.pale_blue.name=Pale Blue Lamp
tile.rple.lamp.pale_blue.inverted.name=Pale Blue Lamp (Inverted)
tile.rple.lamp.pink.name=Pink Lamp
tile.rple.lamp.pink.inverted.name=Pink Lamp (Inverted)
tile.rple.lamp.purple.name=Purple Lamp
tile.rple.lamp.purple.inverted.name=Purple Lamp (Inverted)
tile.rple.lamp.dark_purple.name=Dark Purple Lamp
tile.rple.lamp.dark_purple.inverted.name=Dark Purple Lamp (Inverted)
tile.rple.lamp.sea_green.name=Sea-Green Lamp
tile.rple.lamp.sea_green.inverted.name=Sea-Green Lamp (Inverted)
tile.rple.lamp.green.name=Green Lamp
tile.rple.lamp.green.inverted.name=Green Lamp (Inverted)
tile.rple.lamp.lime.name=Lime Lamp
tile.rple.lamp.lime.inverted.name=Lime Lamp (Inverted)
tile.rple.lamp.yellow.name=Yellow Lamp
tile.rple.lamp.yellow.inverted.name=Yellow Lamp (Inverted)
tile.rple.lamp.dark_yellow.name=Dark Yellow Lamp
tile.rple.lamp.dark_yellow.inverted.name=Dark Yellow Lamp (Inverted)
tile.rple.lamp.brown.name=Brown Lamp
tile.rple.lamp.brown.inverted.name=Brown Lamp (Inverted)
tile.rple.lamp.orange.name=Orange Lamp
tile.rple.lamp.orange.inverted.name=Orange Lamp (Inverted)
tile.rple.lamp.bright_orange.name=Bright Orange Lamp
tile.rple.lamp.bright_orange.inverted.name=Bright Orange Lamp (Inverted)
tile.rple.lamp.red_orange.name=Red-Orange Lamp
tile.rple.lamp.red_orange.inverted.name=Red-Orange Lamp (Inverted)
tile.rple.lamp.pale_green.name=Pale Green Lamp
tile.rple.lamp.pale_green.inverted.name=Pale Green Lamp (Inverted)
tile.rple.lamp.light_green.name=Light Green Lamp
tile.rple.lamp.light_green.inverted.name=Light Green Lamp (Inverted)
tile.rple.lamp.yellow_green.name=Yellow-Green Lamp
tile.rple.lamp.yellow_green.inverted.name=Yellow-Green Lamp (Inverted)
tile.rple.lamp.light_purple.name=Light Purple Lamp
tile.rple.lamp.light_purple.inverted.name=Light Purple Lamp (Inverted)
tile.rple.lamp.cyan.name=Cyan Lamp
tile.rple.lamp.cyan.inverted.name=Cyan Lamp (Inverted)
tile.rple.lamp.bright_pink.name=Bright Pink Lamp
tile.rple.lamp.bright_pink.inverted.name=Bright Pink Lamp (Inverted)

# Configs
config.rple.general.category=General
config.rple.general.category.tooltip=General Settings
config.rple.general.craftableLamps=Lamp Crafting Recipes
config.rple.general.craftableLamps.tooltip=Set this to true if you want to enable the default lamps.\n(Based on ProjectRed's lamps, but much more optimized)

config.rple.compat.category=Compat
config.rple.compat.category.tooltip=Mod compatibility settings
config.rple.compat.weakerProjectRed=Weaker ProjectRed Mixins
config.rple.compat.weakerProjectRed.tooltip=Disable this on modern java to use a more aggressive mixin for patching color into ProjectRed.
config.rple.compat.fasterGlStateTracking=Faster GL State Tracking
config.rple.compat.fasterGlStateTracking.tooltip=Faster but potentially less compatible tracking for GL State.

config.rple.debug.category=Debug
config.rple.debug.category.tooltip=Extra debugging options
config.rple.debug.rgbLightOverlay=RGB Light Overlay
config.rple.debug.rgbLightOverlay.tooltip=Toggles rendering a light level debug overlay in the world.
config.rple.debug.logMode=Debug Logging Mode
config.rple.debug.logMode.tooltip=Determines how the debug logging configs a treated.\n[CUSTOM] User defined configs are respected\n[ALL] Forcibly enables all debug logging. (Most Verbose)\n[NONE] Fully disables debug logging. (Best Performance)
config.rple.debug.forceLogToConsole=Force All Logs to Console
config.rple.debug.forceLogToConsole.tooltip=Forces logs at levels [DEBUG] and [TRACE] to appear in the console.\nUsually, these will only appear in your 'fml-client-*.log' file.
config.rple.debug.asmTransformer=ASM Transformer Logging
config.rple.debug.asmTransformer.tooltip=Toggles ASM transformation logging.
config.rple.debug.cookieMonster=Cookie Monster Logging
config.rple.debug.cookieMonster.tooltip=Toggles the logging of the Cookie Monster class, which handles the 'packing' of brightness values for rendering.
config.rple.debug.classBlockList=Entity Class Blocking Logging
config.rple.debug.classBlockList.tooltip=Toggles the logging of classes being blocked or permitted to handle cookie brightness. This relates to the colorization of entities and particles.

config.rple.hd.category=Hardcore Darkness
config.rple.hd.category.tooltip=Miscellaneous settings for the hardcore darkness module
config.rple.hd.mode=Mode
config.rple.hd.darkNether=Dark Nether
config.rple.hd.darkEnd=Dark End
config.rple.hd.gamma=Gamma override
config.rple.hd.moonLight=Moon light list
config.rple.hd.dimensionBlacklist=Dimension blacklist