# Blocks
tile.rple.lamp.black.name=Black Lamp
tile.rple.lamp.black.inverted.name=Black Lamp (Inverted)
tile.rple.lamp.red.name=Red Lamp
tile.rple.lamp.red.inverted.name=Red Lamp (Inverted)
tile.rple.lamp.green.name=Green Lamp
tile.rple.lamp.green.inverted.name=Green Lamp (Inverted)
tile.rple.lamp.brown.name=Brown Lamp
tile.rple.lamp.brown.inverted.name=Brown Lamp (Inverted)
tile.rple.lamp.blue.name=Blue Lamp
tile.rple.lamp.blue.inverted.name=Blue Lamp (Inverted)
tile.rple.lamp.purple.name=Purple Lamp
tile.rple.lamp.purple.inverted.name=Purple Lamp (Inverted)
tile.rple.lamp.cyan.name=Cyan Lamp
tile.rple.lamp.cyan.inverted.name=Cyan Lamp (Inverted)
tile.rple.lamp.light_gray.name=Light Gray Lamp
tile.rple.lamp.light_gray.inverted.name=Light Gray Lamp (Inverted)
tile.rple.lamp.gray.name=Gray Lamp
tile.rple.lamp.gray.inverted.name=Gray Lamp (Inverted)
tile.rple.lamp.pink.name=Pink Lamp
tile.rple.lamp.pink.inverted.name=Pink Lamp (Inverted)
tile.rple.lamp.lime.name=Lime Lamp
tile.rple.lamp.lime.inverted.name=Lime Lamp (Inverted)
tile.rple.lamp.yellow.name=Yellow Lamp
tile.rple.lamp.yellow.inverted.name=Yellow Lamp (Inverted)
tile.rple.lamp.light_blue.name=Light Blue Lamp
tile.rple.lamp.light_blue.inverted.name=Light Blue Lamp (Inverted)
tile.rple.lamp.magenta.name=Magenta Lamp
tile.rple.lamp.magenta.inverted.name=Magenta Lamp (Inverted)
tile.rple.lamp.orange.name=Orange Lamp
tile.rple.lamp.orange.inverted.name=Orange Lamp (Inverted)
tile.rple.lamp.white.name=White Lamp
tile.rple.lamp.white.inverted.name=White Lamp (Inverted)

# Configs
config.rple.general.craftableLamps=Lamp Crafting Recipes
config.rple.general.craftableLamps.tooltip=Set this to true if you want to enable the default lamps.\n(Based on ProjectRed's lamps, but much more optimized)

config.rple.debug.logMode=Debug Logging Mode
config.rple.debug.logMode.tooltip=Determines how the debug logging configs a treated.\n[CUSTOM] User defined configs are respected\n[ALL] Forcibly enables all debug logging. (Most Verbose)\n[NONE] Fully disables debug logging. (Best Performance)
config.rple.debug.forceLogToConsole=Force All Logs to Console
config.rple.debug.forceLogToConsole.tooltip=Forces logs at levels [DEBUG] and [TRACE] to appear in the console.\nUsually, these will only appear in your 'fml-client-*.log' file.
config.rple.debug.asmTransformer=ASM Transformer Logging
config.rple.debug.asmTransformer.tooltip=Toggles ASM transformation logging.
config.rple.debug.cookieMonster=Cookie Monster Logging
config.rple.debug.cookieMonster.tooltip=Toggles the logging of the Cookie Monster class, which handles the 'packing' of brightness values for rendering.
config.rple.debug.classBlockList=Entity Class Blocking Logging
config.rple.debug.classBlockList.tooltip=Toggles the logging of classes being blocked or permitted to handle cookie brightness. This relates to the colorization of entities and particles.
