# Blocks
tile.rple.lamp.black.name=黑色灯  
tile.rple.lamp.black.inverted.name=黑色灯（反相）  
tile.rple.lamp.dark_gray.name=深灰色灯  
tile.rple.lamp.dark_gray.inverted.name=深灰色灯（反相）  
tile.rple.lamp.gray.name=灰色灯  
tile.rple.lamp.gray.inverted.name=灰色灯（反相）  
tile.rple.lamp.light_gray.name=浅灰色灯  
tile.rple.lamp.light_gray.inverted.name=浅灰色灯（反相）  
tile.rple.lamp.white.name=白色灯  
tile.rple.lamp.white.inverted.name=白色灯（反相）  
tile.rple.lamp.dark_red.name=深红色灯  
tile.rple.lamp.dark_red.inverted.name=深红色灯（反相）  
tile.rple.lamp.red.name=红色灯  
tile.rple.lamp.red.inverted.name=红色灯（反相）  
tile.rple.lamp.magenta.name=品红色灯  
tile.rple.lamp.magenta.inverted.name=品红色灯（反相）  
tile.rple.lamp.blue_purple.name=蓝紫色灯  
tile.rple.lamp.blue_purple.inverted.name=蓝紫色灯（反相）  
tile.rple.lamp.blue_gray.name=灰蓝色灯  
tile.rple.lamp.blue_gray.inverted.name=灰蓝色灯（反相）  
tile.rple.lamp.dark_blue.name=深蓝色灯  
tile.rple.lamp.dark_blue.inverted.name=深蓝色灯（反相）  
tile.rple.lamp.blue.name=蓝色灯  
tile.rple.lamp.blue.inverted.name=蓝色灯（反相）  
tile.rple.lamp.light_blue.name=浅蓝色灯  
tile.rple.lamp.light_blue.inverted.name=浅蓝色灯（反相）  
tile.rple.lamp.pale_blue.name=淡蓝色灯  
tile.rple.lamp.pale_blue.inverted.name=淡蓝色灯（反相）  
tile.rple.lamp.pink.name=粉色灯  
tile.rple.lamp.pink.inverted.name=粉色灯（反相）  
tile.rple.lamp.purple.name=紫色灯  
tile.rple.lamp.purple.inverted.name=紫色灯（反相）  
tile.rple.lamp.dark_purple.name=深紫色灯  
tile.rple.lamp.dark_purple.inverted.name=深紫色灯（反相）  
tile.rple.lamp.sea_green.name=海绿色灯  
tile.rple.lamp.sea_green.inverted.name=海绿色灯（反相）  
tile.rple.lamp.green.name=绿色灯  
tile.rple.lamp.green.inverted.name=绿色灯（反相）  
tile.rple.lamp.lime.name=黄绿色灯  
tile.rple.lamp.lime.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.yellow.name=黄色灯  
tile.rple.lamp.yellow.inverted.name=黄色灯（反相）  
tile.rple.lamp.dark_yellow.name=深黄色灯  
tile.rple.lamp.dark_yellow.inverted.name=深黄色灯（反相）  
tile.rple.lamp.brown.name=棕色灯  
tile.rple.lamp.brown.inverted.name=棕色灯（反相）  
tile.rple.lamp.orange.name=橙色灯  
tile.rple.lamp.orange.inverted.name=橙色灯（反相）  
tile.rple.lamp.bright_orange.name=亮橙色灯  
tile.rple.lamp.bright_orange.inverted.name=亮橙色灯（反相）  
tile.rple.lamp.red_orange.name=红橙色灯  
tile.rple.lamp.red_orange.inverted.name=红橙色灯（反相）  
tile.rple.lamp.pale_green.name=淡绿色灯  
tile.rple.lamp.pale_green.inverted.name=淡绿色灯（反相）  
tile.rple.lamp.light_green.name=浅绿色灯  
tile.rple.lamp.light_green.inverted.name=浅绿色灯（反相）  
tile.rple.lamp.yellow_green.name=黄绿色灯  
tile.rple.lamp.yellow_green.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.light_purple.name=浅紫色灯  
tile.rple.lamp.light_purple.inverted.name=浅紫色灯（反相）  
tile.rple.lamp.cyan.name=青色灯  
tile.rple.lamp.cyan.inverted.name=青色灯（反相）  
tile.rple.lamp.bright_pink.name=亮粉色灯  
tile.rple.lamp.bright_pink.inverted.name=亮粉色灯（反相）

# Configs
config.rple.general.category=常规
config.rple.general.category.tooltip=常规设置
config.rple.general.craftableLamps=灯合成配方
config.rple.general.craftableLamps.tooltip=如果想启用默认灯，请将此项设置为 true。\n（基于 ProjectRed 的灯具，但是优化更好）


config.rple.compat.category=兼容性
config.rple.compat.category.tooltip=模组兼容性设置
config.rple.compat.weakerProjectRed=较弱的 ProjectRed Mixins
config.rple.compat.weakerProjectRed.tooltip=在使用 Java17+ 时禁用此选项，以使用较强的 mixins 为 ProjectRed 修补颜色。

config.rple.debug.category=调试
config.rple.debug.category.tooltip=额外的调试选项
config.rple.debug.rgbLightOverlay=RGB 光照覆盖
config.rple.debug.rgbLightOverlay.tooltip=Toggles rendering a light level debug overlay in the world.
config.rple.debug.logMode=Debug Logging Mode
config.rple.debug.logMode.tooltip=Determines how the debug logging configs a treated.\n[CUSTOM] User defined configs are respected\n[ALL] Forcibly enables all debug logging. (Most Verbose)\n[NONE] Fully disables debug logging. (Best Performance)
config.rple.debug.forceLogToConsole=Force All Logs to Console
config.rple.debug.forceLogToConsole.tooltip=Forces logs at levels [DEBUG] and [TRACE] to appear in the console.\nUsually, these will only appear in your 'fml-client-*.log' file.
config.rple.debug.asmTransformer=ASM Transformer Logging
config.rple.debug.asmTransformer.tooltip=Toggles ASM transformation logging.
config.rple.debug.cookieMonster=Cookie Monster Logging
config.rple.debug.cookieMonster.tooltip=Toggles the logging of the Cookie Monster class, which handles the 'packing' of brightness values for rendering.
config.rple.debug.classBlockList=Entity Class Blocking Logging
config.rple.debug.classBlockList.tooltip=Toggles the logging of classes being blocked or permitted to handle cookie brightness. This relates to the colorization of entities and particles.

config.rple.hd.category=Hardcore Darkness
config.rple.hd.category.tooltip=Miscellaneous settings for the hardcore darkness module
config.rple.hd.mode=Mode
config.rple.hd.darkNether=Dark Nether
config.rple.hd.darkEnd=Dark End
config.rple.hd.gamma=Gamma override
config.rple.hd.moonLight=Moon light list
config.rple.hd.dimensionBlacklist=Dimension blacklist
