# Blocks
tile.rple.lamp.black.name=黑色灯  
tile.rple.lamp.black.inverted.name=黑色灯（反相）  
tile.rple.lamp.dark_gray.name=深灰色灯  
tile.rple.lamp.dark_gray.inverted.name=深灰色灯（反相）  
tile.rple.lamp.gray.name=灰色灯  
tile.rple.lamp.gray.inverted.name=灰色灯（反相）  
tile.rple.lamp.light_gray.name=浅灰色灯  
tile.rple.lamp.light_gray.inverted.name=浅灰色灯（反相）  
tile.rple.lamp.white.name=白色灯  
tile.rple.lamp.white.inverted.name=白色灯（反相）  
tile.rple.lamp.dark_red.name=深红色灯  
tile.rple.lamp.dark_red.inverted.name=深红色灯（反相）  
tile.rple.lamp.red.name=红色灯  
tile.rple.lamp.red.inverted.name=红色灯（反相）  
tile.rple.lamp.magenta.name=品红色灯  
tile.rple.lamp.magenta.inverted.name=品红色灯（反相）  
tile.rple.lamp.blue_purple.name=蓝紫色灯  
tile.rple.lamp.blue_purple.inverted.name=蓝紫色灯（反相）  
tile.rple.lamp.blue_gray.name=灰蓝色灯  
tile.rple.lamp.blue_gray.inverted.name=灰蓝色灯（反相）  
tile.rple.lamp.dark_blue.name=深蓝色灯  
tile.rple.lamp.dark_blue.inverted.name=深蓝色灯（反相）  
tile.rple.lamp.blue.name=蓝色灯  
tile.rple.lamp.blue.inverted.name=蓝色灯（反相）  
tile.rple.lamp.light_blue.name=浅蓝色灯  
tile.rple.lamp.light_blue.inverted.name=浅蓝色灯（反相）  
tile.rple.lamp.pale_blue.name=淡蓝色灯  
tile.rple.lamp.pale_blue.inverted.name=淡蓝色灯（反相）  
tile.rple.lamp.pink.name=粉色灯  
tile.rple.lamp.pink.inverted.name=粉色灯（反相）  
tile.rple.lamp.purple.name=紫色灯  
tile.rple.lamp.purple.inverted.name=紫色灯（反相）  
tile.rple.lamp.dark_purple.name=深紫色灯  
tile.rple.lamp.dark_purple.inverted.name=深紫色灯（反相）  
tile.rple.lamp.sea_green.name=海绿色灯  
tile.rple.lamp.sea_green.inverted.name=海绿色灯（反相）  
tile.rple.lamp.green.name=绿色灯  
tile.rple.lamp.green.inverted.name=绿色灯（反相）  
tile.rple.lamp.lime.name=黄绿色灯  
tile.rple.lamp.lime.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.yellow.name=黄色灯  
tile.rple.lamp.yellow.inverted.name=黄色灯（反相）  
tile.rple.lamp.dark_yellow.name=深黄色灯  
tile.rple.lamp.dark_yellow.inverted.name=深黄色灯（反相）  
tile.rple.lamp.brown.name=棕色灯  
tile.rple.lamp.brown.inverted.name=棕色灯（反相）  
tile.rple.lamp.orange.name=橙色灯  
tile.rple.lamp.orange.inverted.name=橙色灯（反相）  
tile.rple.lamp.bright_orange.name=亮橙色灯  
tile.rple.lamp.bright_orange.inverted.name=亮橙色灯（反相）  
tile.rple.lamp.red_orange.name=红橙色灯  
tile.rple.lamp.red_orange.inverted.name=红橙色灯（反相）  
tile.rple.lamp.pale_green.name=淡绿色灯  
tile.rple.lamp.pale_green.inverted.name=淡绿色灯（反相）  
tile.rple.lamp.light_green.name=浅绿色灯  
tile.rple.lamp.light_green.inverted.name=浅绿色灯（反相）  
tile.rple.lamp.yellow_green.name=黄绿色灯  
tile.rple.lamp.yellow_green.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.light_purple.name=浅紫色灯  
tile.rple.lamp.light_purple.inverted.name=浅紫色灯（反相）  
tile.rple.lamp.cyan.name=青色灯  
tile.rple.lamp.cyan.inverted.name=青色灯（反相）  
tile.rple.lamp.bright_pink.name=亮粉色灯  
tile.rple.lamp.bright_pink.inverted.name=亮粉色灯（反相）

# Configs
config.rple.general.category=常规
config.rple.general.category.tooltip=常规设置
config.rple.general.craftableLamps=灯合成配方
config.rple.general.craftableLamps.tooltip=如果想启用默认灯，请将此项设置为 true。\n（基于 ProjectRed 的灯具，但是优化更好）


config.rple.compat.category=兼容性
config.rple.compat.category.tooltip=模组兼容性设置
config.rple.compat.weakerProjectRed=较弱的 ProjectRed Mixins
config.rple.compat.weakerProjectRed.tooltip=在使用 Java17+ 时禁用此选项，以使用较强的 mixins 为 ProjectRed 修补颜色。

config.rple.debug.category=调试
config.rple.debug.category.tooltip=额外的调试选项
config.rple.debug.rgbLightOverlay=RGB 光照覆盖
config.rple.debug.rgbLightOverlay.tooltip=Toggles rendering a light level debug overlay in the world.
config.rple.debug.logMode=调试日志记录模式
config.rple.debug.logMode.tooltip=确定调试日志配置的处理方式。\n[CUSTOM] 用户定义的配置将被尊重\n[ALL] 强制启用所有调试日志记录。（最详细）\n[NONE] 完全禁用调试日志记录。（最佳性能）
config.rple.debug.forceLogToConsole=强制所有日志输出到控制台
config.rple.debug.forceLogToConsole.tooltip=强制 [DEBUG] 和 [TRACE] 级别的日志显示在控制台中。\n通常，这些日志只会出现在 'fml-client-*.log' 文件中。
config.rple.debug.asmTransformer=ASM Transformer 日志记录
config.rple.debug.asmTransformer.tooltip=开关 ASM transformation 日志记录.
config.rple.debug.cookieMonster=Cookie Monster 日志记录
config.rple.debug.cookieMonster.tooltip=开关 Cookie Monster 类的日志记录，该类处理渲染的亮度值的“打包”。
config.rple.debug.classBlockList=实体类组织日志记录
config.rple.debug.classBlockList.tooltip=开关被阻止或允许处理 cookie 亮度的类的日志记录。与实体和粒子的着色相关。

config.rple.hd.category=真实的黑夜
config.rple.hd.category.tooltip=真实的黑夜模块设置
config.rple.hd.mode=模式
config.rple.hd.darkNether=黑暗的下界
config.rple.hd.darkEnd=黑暗的末地
config.rple.hd.gamma=伽马值覆盖
config.rple.hd.moonLight=月光名单
config.rple.hd.dimensionBlacklist=维度黑名单
