# Block
tile.rple.lamp.black.name=黑色灯  
tile.rple.lamp.black.inverted.name=黑色灯（反相）  
tile.rple.lamp.dark_gray.name=深灰色灯  
tile.rple.lamp.dark_gray.inverted.name=深灰色灯（反相）  
tile.rple.lamp.gray.name=灰色灯  
tile.rple.lamp.gray.inverted.name=灰色灯（反相）  
tile.rple.lamp.light_gray.name=浅灰色灯  
tile.rple.lamp.light_gray.inverted.name=浅灰色灯（反相）  
tile.rple.lamp.white.name=白色灯  
tile.rple.lamp.white.inverted.name=白色灯（反相）  
tile.rple.lamp.dark_red.name=深红色灯  
tile.rple.lamp.dark_red.inverted.name=深红色灯（反相）  
tile.rple.lamp.red.name=红色灯  
tile.rple.lamp.red.inverted.name=红色灯（反相）  
tile.rple.lamp.magenta.name=品红色灯  
tile.rple.lamp.magenta.inverted.name=品红色灯（反相）  
tile.rple.lamp.blue_purple.name=蓝紫色灯  
tile.rple.lamp.blue_purple.inverted.name=蓝紫色灯（反相）  
tile.rple.lamp.blue_gray.name=灰蓝色灯  
tile.rple.lamp.blue_gray.inverted.name=灰蓝色灯（反相）  
tile.rple.lamp.dark_blue.name=深蓝色灯  
tile.rple.lamp.dark_blue.inverted.name=深蓝色灯（反相）  
tile.rple.lamp.blue.name=蓝色灯  
tile.rple.lamp.blue.inverted.name=蓝色灯（反相）  
tile.rple.lamp.light_blue.name=浅蓝色灯  
tile.rple.lamp.light_blue.inverted.name=浅蓝色灯（反相）  
tile.rple.lamp.pale_blue.name=淡蓝色灯  
tile.rple.lamp.pale_blue.inverted.name=淡蓝色灯（反相）  
tile.rple.lamp.pink.name=粉色灯  
tile.rple.lamp.pink.inverted.name=粉色灯（反相）  
tile.rple.lamp.purple.name=紫色灯  
tile.rple.lamp.purple.inverted.name=紫色灯（反相）  
tile.rple.lamp.dark_purple.name=深紫色灯  
tile.rple.lamp.dark_purple.inverted.name=深紫色灯（反相）  
tile.rple.lamp.sea_green.name=海绿色灯  
tile.rple.lamp.sea_green.inverted.name=海绿色灯（反相）  
tile.rple.lamp.green.name=绿色灯  
tile.rple.lamp.green.inverted.name=绿色灯（反相）  
tile.rple.lamp.lime.name=黄绿色灯  
tile.rple.lamp.lime.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.yellow.name=黄色灯  
tile.rple.lamp.yellow.inverted.name=黄色灯（反相）  
tile.rple.lamp.dark_yellow.name=深黄色灯  
tile.rple.lamp.dark_yellow.inverted.name=深黄色灯（反相）  
tile.rple.lamp.brown.name=棕色灯  
tile.rple.lamp.brown.inverted.name=棕色灯（反相）  
tile.rple.lamp.orange.name=橙色灯  
tile.rple.lamp.orange.inverted.name=橙色灯（反相）  
tile.rple.lamp.bright_orange.name=亮橙色灯  
tile.rple.lamp.bright_orange.inverted.name=亮橙色灯（反相）  
tile.rple.lamp.red_orange.name=红橙色灯  
tile.rple.lamp.red_orange.inverted.name=红橙色灯（反相）  
tile.rple.lamp.pale_green.name=淡绿色灯  
tile.rple.lamp.pale_green.inverted.name=淡绿色灯（反相）  
tile.rple.lamp.light_green.name=浅绿色灯  
tile.rple.lamp.light_green.inverted.name=浅绿色灯（反相）  
tile.rple.lamp.yellow_green.name=黄绿色灯  
tile.rple.lamp.yellow_green.inverted.name=黄绿色灯（反相）  
tile.rple.lamp.light_purple.name=浅紫色灯  
tile.rple.lamp.light_purple.inverted.name=浅紫色灯（反相）  
tile.rple.lamp.cyan.name=青色灯  
tile.rple.lamp.cyan.inverted.name=青色灯（反相）  
tile.rple.lamp.bright_pink.name=亮粉色灯  
tile.rple.lamp.bright_pink.inverted.name=亮粉色灯（反相）
